\contentsline {definition}{{הגדרה}{1.{1}}{סכום ישר של תת־מרחבים}}{1}%
\contentsline {remark}{{הערה}{1.{2}}{}}{1}%
\contentsline {definition}{{הגדרה}{1.{3}}{סכום ישר של מרחבים וקטוריים}}{1}%
\contentsline {remark}{{הערה}{1.{4}}{}}{1}%
\contentsline {definition}{{הגדרה}{1.{5}}{תת־מרחב שמור}}{1}%
\contentsline {definition}{{הגדרה}{1.{6}}{}}{1}%
\contentsline {exercise}{{תרגיל}{1}{}}{1}%
\contentsline {solution}{{פתרון}{1}{}}{1}%
\contentsline {exercise}{{תרגיל}{2}{}}{2}%
\contentsline {solution}{{פתרון}{2}{}}{2}%
\contentsline {lemma}{{למה}{1.{7}}{}}{2}%
\contentsline {proof}{{הוכחה}{1}{}}{2}%
\contentsline {exercise}{{תרגיל}{3}{}}{2}%
\contentsline {solution}{{פתרון}{3}{}}{2}%
\contentsline {exercise}{{תרגיל}{4}{}}{3}%
\contentsline {solution}{{פתרון}{4}{}}{3}%
\contentsline {remark}{{הערה}{1.{8}}{}}{3}%
\contentsline {remark}{{הערה}{1.{9}}{}}{3}%
\contentsline {exercise}{{תרגיל}{5}{}}{3}%
\contentsline {solution}{{פתרון}{5}{}}{4}%
\contentsline {exercise}{{תרגיל}{6}{}}{4}%
\contentsline {solution}{{פתרון}{6}{}}{4}%
\contentsline {exercise}{{תרגיל}{7}{המימד של מרחב מחזורי}}{4}%
\contentsline {solution}{{פתרון}{7}{}}{4}%
\contentsline {remark}{{הערה}{1.{10}}{}}{4}%
\contentsline {remark}{{הערה}{1.{11}}{}}{4}%
\contentsline {exercise}{{תרגיל}{8}{}}{4}%
\contentsline {solution}{{פתרון}{8}{}}{4}%
