\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{hebrew}{}
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.{1}}{סכום ישר של תת־מרחבים}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{2}}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.{3}}{סכום ישר של מרחבים וקטוריים}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{4}}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.{5}}{תת־מרחב שמור}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{הגדרה}{1.{6}}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{1}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{1}{}}{1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{2}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{2}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{למה}{1.{7}}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{הוכחה}{1}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{3}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{3}{}}{2}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{4}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{4}{}}{3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{hebrew}{}
\babel@aux{english}{}
\babel@aux{hebrew}{}
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{8}}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{9}}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{5}{}}{3}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{5}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{6}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{6}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{7}{המימד של מרחב עצמי מוכלל}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{7}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{10}}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{הערה}{1.{11}}{}}{4}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{8}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{8}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{תרגיל}{9}{}}{5}\protected@file@percent }
\@writefile{thm}{\contentsline {solution}{{פתרון}{9}{}}{5}\protected@file@percent }
